<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Gio<span class="_ _0"></span>rgio<span class="_ _1"> </span><span class="fc1">De<span class="_ _1"> </span>T<span class="_ _2"></span>rane</span></div><div class="t m0 x2 h3 y2 ff2 fs1 fc1 sc0 ls0 ws0">Curriculum<span class="_ _3"> </span>Vitae</div><div class="t m0 x3 h4 y3 ff3 fs2 fc2 sc0 ls0 ws0">Education</div><div class="t m0 x4 h5 y4 ff4 fs3 fc3 sc0 ls0 ws0">2019<span class="_ _4"> </span><span class="ff5">Bachelo<span class="_ _5"></span>r<span class="_ _6"> </span>of<span class="_ _6"> </span>Science<span class="_ _6"> </span>-<span class="_ _6"> </span>A<span class="_ _5"></span>erospace<span class="_ _6"> </span>Engineering<span class="ff4">,<span class="_ _7"> </span><span class="ff6">P<span class="_ _5"></span>olytechnic<span class="_ _7"> </span>University<span class="ff4">,<span class="_ _7"> </span>T<span class="_ _0"></span>urin.</span></span></span></span></div><div class="t m0 x4 h5 y5 ff4 fs3 fc3 sc0 ls0 ws0">2022<span class="_ _4"> </span><span class="ff5">Master<span class="_ _6"> </span>of<span class="_ _6"> </span>Science<span class="_ _6"> </span>-<span class="_ _6"> </span>A<span class="_ _5"></span>erospace<span class="_ _6"> </span>Engineering<span class="ff4">,<span class="_ _7"> </span><span class="ff6">P<span class="_ _5"></span>olytechnic<span class="_ _7"> </span>University<span class="ff4">,<span class="_ _7"> </span>T<span class="_ _0"></span>urin.</span></span></span></span></div><div class="t m0 x3 h4 y6 ff3 fs2 fc2 sc0 ls0 ws0">Master<span class="_ _8"> </span>Thesis</div><div class="t m0 x4 h5 y7 ff4 fs3 fc3 sc0 ls0 ws0">Title</div><div class="t m1 x3 h5 y7 ff5 fs3 fc3 sc0 ls0 ws0">Prepa<span class="_ _5"></span>ration<span class="_ _8"> </span>of<span class="_ _9"> </span>bio-based<span class="_ _9"> </span>p<span class="_ _a"></span>o<span class="_ _5"></span>wder<span class="_ _9"> </span>for<span class="_ _9"> </span>3D<span class="_ _8"> </span>p<span class="_ _5"></span>rinting<span class="_ _9"> </span>applications<span class="_ _8"> </span>b<span class="_ _5"></span>y<span class="_ _9"> </span>Selective<span class="_ _8"> </span>Laser</div><div class="t m0 x3 h5 y8 ff5 fs3 fc3 sc0 ls0 ws0">Sintering</div><div class="t m0 x5 h5 y9 ff4 fs3 fc3 sc0 ls0 ws0">Sup<span class="_ _a"></span>erviso<span class="_ _5"></span>rs<span class="_ _4"> </span>Professo<span class="_ _5"></span>r<span class="_ _7"> </span>Massimo<span class="_ _7"> </span>Messo<span class="_ _5"></span>ri<span class="_ _7"> </span>&amp;<span class="_ _7"> </span>Associate<span class="_ _7"> </span>Professor<span class="_ _7"> </span>Giovanna<span class="_ _7"> </span>Colucci</div><div class="t m0 x3 h4 ya ff3 fs2 fc2 sc0 ls0 ws0">Publication</div><div class="t m0 x6 h5 yb ff4 fs3 fc3 sc0 ls0 ws0">Title,<span class="_ _7"> </span>Journal</div><div class="t m2 x3 h5 yb ff5 fs3 fc3 sc0 ls0 ws0">Novel<span class="_ _6"> </span>3D<span class="_ _6"> </span>Printable<span class="_ _6"> </span>Bio-based<span class="_ _6"> </span>and<span class="_ _6"> </span>Biodegradable<span class="_ _6"> </span>Poly(3-hydro<span class="_ _5"></span>xybut<span class="_ _5"></span>yrate-co-3-<span class="_ _7"> </span>hy-</div><div class="t m3 x3 h5 yc ff5 fs3 fc3 sc0 ls0 ws0">dro<span class="_ _5"></span>xyhexanoate)<span class="_ _6"> </span>Microspheres<span class="_ _6"> </span>fo<span class="_ _5"></span>r<span class="_ _7"> </span>Selective<span class="_ _6"> </span>Laser<span class="_ _6"> </span>Sintering<span class="_ _6"> </span>Applications<span class="ff4">,<span class="_ _7"> </span>Materials</span></div><div class="t m0 x3 h5 yd ff4 fs3 fc3 sc0 ls0 ws0">T<span class="_ _0"></span>o<span class="_ _a"></span>da<span class="_ _5"></span>y<span class="_ _7"> </span>Sustainabilit<span class="_ _5"></span>y</div><div class="t m0 x7 h5 ye ff4 fs3 fc3 sc0 ls0 ws0">A<span class="_ _5"></span>uthors</div><div class="t m1 x3 h5 ye ff4 fs3 fc3 sc0 ls0 ws0">A.<span class="_ _7"> </span>Giubilini,<span class="_ _6"> </span>G.<span class="_ _7"> </span>Colucci,<span class="_ _6"> </span>G.<span class="_ _7"> </span>De<span class="_ _6"> </span>T<span class="_ _0"></span>rane,<span class="_ _6"> </span>F.<span class="_ _7"> </span>Lup<span class="_ _a"></span>one,<span class="_ _7"> </span>C.<span class="_ _7"> </span>Badini,<span class="_ _6"> </span>P<span class="_ _0"></span>.<span class="_ _6"> </span>Minetola,<span class="_ _7"> </span>F.<span class="_ _6"> </span>Bondioli,<span class="_ _7"> </span>M.</div><div class="t m0 x3 h5 yf ff4 fs3 fc3 sc0 ls0 ws0">Messo<span class="_ _5"></span>ri</div><div class="t m0 x8 h5 y10 ff4 fs3 fc3 sc0 ls0 ws0">DOI<span class="_ _4"> </span><span class="ff7">doi.org/10.1016/j.mtsust.2023.100379</span></div><div class="t m0 x3 h4 y11 ff3 fs2 fc2 sc0 ls0 ws0">Computer<span class="_ _8"> </span>skills</div><div class="t m0 x6 h5 y12 ff4 fs3 fc3 sc0 ls0 ws0">Programming</div><div class="t m0 x9 h5 y13 ff4 fs3 fc3 sc0 ls0 ws0">Languages</div><div class="t m0 x3 h5 y12 ff4 fs3 fc3 sc0 ls0 ws0">Python,<span class="_ _7"> </span>Matlab,<span class="_ _7"> </span>GNU/Octave,<span class="_ _7"> </span>Scheme,<span class="_ _7"> </span>C</div><div class="t m0 x7 h5 y14 ff4 fs3 fc3 sc0 ls0 ws0">Ma<span class="_ _5"></span>rkup</div><div class="t m0 x9 h5 y15 ff4 fs3 fc3 sc0 ls0 ws0">Languages</div><div class="t m0 x3 h5 y14 ff4 fs3 fc3 sc0 ls0 ws0">L</div><div class="t m0 xa h6 y16 ff8 fs4 fc3 sc0 ls0 ws0">A</div><div class="t m0 xb h5 y14 ff4 fs3 fc3 sc0 ls0 ws0">T</div><div class="t m0 xc h5 y17 ff4 fs3 fc3 sc0 ls0 ws0">E</div><div class="t m0 xd h5 y14 ff4 fs3 fc3 sc0 ls0 ws0">X,<span class="_ _7"> </span><span class="ff9">html</span>,<span class="_ _7"> </span><span class="ff9">CSS</span>,<span class="_ _7"> </span><span class="ff9">Markdown</span></div><div class="t m0 xe h5 y18 ff4 fs3 fc3 sc0 ls0 ws0">Platfo<span class="_ _5"></span>rms<span class="_ _7"> </span>and</div><div class="t m0 x9 h5 y19 ff4 fs3 fc3 sc0 ls0 ws0">W<span class="_ _5"></span>orkﬂo<span class="_ _5"></span>ws</div><div class="t m0 x3 h5 y18 ff4 fs3 fc3 sc0 ls0 ws0">Linux,<span class="_ _7"> </span>MacOS,<span class="_ _7"> </span>Windo<span class="_ _5"></span>ws,<span class="_ _7"> </span>Git,<span class="_ _7"> </span>Jupyter<span class="_ _7"> </span>Notebo<span class="_ _a"></span>ok,<span class="_ _7"> </span>VSCode,<span class="_ _7"> </span>Anaconda,<span class="_ _7"> </span>LaT<span class="_ _0"></span>eX</div><div class="t m0 xf h5 y1a ff4 fs3 fc3 sc0 ls0 ws0">Data<span class="_ _7"> </span>Science</div><div class="t m0 x7 h5 y1b ff4 fs3 fc3 sc0 ls0 ws0">and<span class="_ _7"> </span>ML</div><div class="t m0 x3 h5 y1a ff4 fs3 fc3 sc0 ls0 ws0">P<span class="_ _5"></span>andas,<span class="_ _7"> </span>Numpy<span class="_ _0"></span>,<span class="_ _7"> </span>Scip<span class="_ _5"></span>y<span class="_ _0"></span>,<span class="_ _7"> </span>Scikit-learn,<span class="_ _7"> </span>Pyto<span class="_ _5"></span>rch,<span class="_ _7"> </span>plotly<span class="_ _0"></span>.js,<span class="_ _7"> </span>Matplotlib,<span class="_ _7"> </span>Seab<span class="_ _a"></span>o<span class="_ _5"></span>rn</div><div class="t m0 x10 h5 y1c ff4 fs3 fc3 sc0 ls0 ws0">3D<span class="_ _7"> </span>Graphics<span class="_ _4"> </span>Blender,<span class="_ _7"> </span>Solidw<span class="_ _5"></span>orks,<span class="_ _7"> </span>F<span class="_ _5"></span>reeCAD</div><div class="t m0 x11 h5 y1d ff4 fs3 fc3 sc0 ls0 ws0">Raster</div><div class="t m0 x12 h5 y1e ff4 fs3 fc3 sc0 ls0 ws0">Graphics</div><div class="t m0 x3 h5 y1d ff4 fs3 fc3 sc0 ls0 ws0">A<span class="_ _5"></span>dob<span class="_ _a"></span>e<span class="_ _7"> </span>Photoshop,<span class="_ _7"> </span>Aﬃnit<span class="_ _5"></span>y<span class="_ _7"> </span>Photo,<span class="_ _7"> </span>Pixelmato<span class="_ _5"></span>r<span class="_ _7"> </span>Pro,<span class="_ _7"> </span>GIMP<span class="_ _0"></span>,<span class="_ _7"> </span>Krita</div><div class="t m0 x11 h5 y1f ff4 fs3 fc3 sc0 ls0 ws0">V<span class="_ _5"></span>ector</div><div class="t m0 x12 h5 y20 ff4 fs3 fc3 sc0 ls0 ws0">Graphics</div><div class="t m0 x3 h5 y1f ff4 fs3 fc3 sc0 ls0 ws0">A<span class="_ _5"></span>dob<span class="_ _a"></span>e<span class="_ _7"> </span>Illustrato<span class="_ _5"></span>r,<span class="_ _7"> </span>Aﬃnit<span class="_ _5"></span>y<span class="_ _7"> </span>Designer,<span class="_ _7"> </span>Inkscape</div><div class="t m0 x3 h4 y21 ff3 fs2 fc2 sc0 ls0 ws0">Languages</div><div class="t m0 x11 h5 y22 ff4 fs3 fc3 sc0 ls0 ws0">Italian<span class="_ _4"> </span><span class="ff5">Mothertongue</span></div><div class="t m0 x13 h5 y23 ff4 fs3 fc3 sc0 ls0 ws0">English<span class="_ _4"> </span><span class="ff5">C1<span class="_ _6"> </span>(A<span class="_ _5"></span>dvanced<span class="_ _6"> </span>Level)<span class="_ _b"> </span><span class="ffa fs5">CAE<span class="_ _7"> </span>certiﬁcate,<span class="_ _c"> </span>Grade<span class="_ _c"> </span>10<span class="_ _7"> </span>T<span class="_ _0"></span>rinity<span class="_ _c"> </span>College<span class="_ _7"> </span>London<span class="_ _c"> </span>certiﬁcate</span></span></div><div class="t m0 x14 h5 y24 ff4 fs3 fc3 sc0 ls0 ws0">F<span class="_ _5"></span>rench<span class="_ _4"> </span><span class="ff5">Basic<span class="_ _d"> </span><span class="ffa fs5">Basic<span class="_ _c"> </span>wo<span class="_ _5"></span>rds<span class="_ _7"> </span>and<span class="_ _c"> </span>phrases<span class="_ _7"> </span>only</span></span></div><div class="t m0 x15 h7 y25 ffb fs3 fc1 sc0 ls0 ws0">H<span class="_ _7"> </span><span class="ff6">(+<span class="_ _7"> </span>39)<span class="_ _7"> </span>329<span class="_ _7"> </span>0310162<span class="_ _e"> </span><span class="ffc">•<span class="_ _e"> </span></span></span>B<span class="_ _7"> </span><span class="ff6">detranegio<span class="_ _5"></span>rgio@gmail.com<span class="_ _e"> </span><span class="ffc">•<span class="_ _e"> </span><span class="ffb fs2">Í<span class="_ _7"> </span></span></span>GitHub<span class="_ _7"> </span>Proﬁle</span></div><a class="l" href="http://doi.org/10.1016/j.mtsust.2023.100379"><div class="d m4" style="border-style:none;position:absolute;left:142.154000px;bottom:420.542000px;width:190.286000px;height:12.498000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="mailto:detranegiorgio@gmail.com"><div class="d m4" style="border-style:none;position:absolute;left:260.572000px;bottom:92.909000px;width:109.922000px;height:11.820000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://github.com/BaldPolnareff"><div class="d m4" style="border-style:none;position:absolute;left:409.467000px;bottom:92.909000px;width:62.184000px;height:12.115000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
