.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.899000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.703000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.910000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:1.000000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:1.000000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:1.000000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff7;src:url(f7.woff)format("woff");}.ff7{font-family:ff7;line-height:0.923000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff8;src:url(f8.woff)format("woff");}.ff8{font-family:ff8;line-height:0.694000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff9;src:url(f9.woff)format("woff");}.ff9{font-family:ff9;line-height:0.727000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffa;src:url(fa.woff)format("woff");}.ffa{font-family:ffa;line-height:0.911000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffb;src:url(fb.woff)format("woff");}.ffb{font-family:ffb;line-height:0.859000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffc;src:url(fc.woff)format("woff");}.ffc{font-family:ffc;line-height:0.288000;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m2{transform:matrix(0.250250,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250250,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250250,0.000000,0.000000,0.250000,0,0);}
.m3{transform:matrix(0.252750,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.252750,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.252750,0.000000,0.000000,0.250000,0,0);}
.m1{transform:matrix(0.255000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.255000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.255000,0.000000,0.000000,0.250000,0,0);}
.m4{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._2{margin-left:-11.660264px;}
._0{margin-left:-3.937232px;}
._5{margin-left:-1.235362px;}
._a{width:2.089828px;}
._c{width:11.306249px;}
._7{width:13.261687px;}
._6{width:14.625097px;}
._9{width:16.878962px;}
._8{width:18.707445px;}
._3{width:21.553681px;}
._4{width:34.363200px;}
._e{width:39.940825px;}
._1{width:47.398216px;}
._b{width:206.618194px;}
._d{width:964.182759px;}
.fc2{color:rgb(56,115,178);}
.fc3{color:rgb(0,0,0);}
.fc1{color:rgb(115,115,115);}
.fc0{color:rgb(185,185,185);}
.fs4{font-size:27.895200px;}
.fs5{font-size:35.865600px;}
.fs3{font-size:39.850400px;}
.fs2{font-size:57.384800px;}
.fs1{font-size:68.861600px;}
.fs0{font-size:151.432000px;}
.y25{bottom:96.396000px;}
.y24{bottom:145.861000px;}
.y23{bottom:160.307000px;}
.y22{bottom:174.753000px;}
.y21{bottom:192.132000px;}
.y0{bottom:194.500000px;}
.y20{bottom:217.747000px;}
.y1f{bottom:229.702000px;}
.y1e{bottom:245.144000px;}
.y1d{bottom:257.100000px;}
.y1c{bottom:272.542000px;}
.y1b{bottom:287.984000px;}
.y1a{bottom:299.939000px;}
.y19{bottom:315.381000px;}
.y18{bottom:327.336000px;}
.y15{bottom:342.778000px;}
.y17{bottom:352.520000px;}
.y14{bottom:354.733000px;}
.y16{bottom:356.809000px;}
.y13{bottom:370.176000px;}
.y12{bottom:382.131000px;}
.y11{bottom:399.510000px;}
.y10{bottom:425.125000px;}
.yf{bottom:440.567000px;}
.ye{bottom:452.522000px;}
.yd{bottom:467.964000px;}
.yc{bottom:479.919000px;}
.yb{bottom:491.875000px;}
.ya{bottom:509.254000px;}
.y9{bottom:534.869000px;}
.y8{bottom:550.311000px;}
.y7{bottom:562.266000px;}
.y6{bottom:579.645000px;}
.y5{bottom:605.260000px;}
.y4{bottom:619.706000px;}
.y3{bottom:637.085000px;}
.y2{bottom:696.972000px;}
.y1{bottom:731.022000px;}
.h6{height:19.359269px;}
.h5{height:29.887800px;}
.h4{height:40.456284px;}
.h7{height:41.374441px;}
.h3{height:47.858812px;}
.h2{height:105.245240px;}
.h1{height:529.500000px;}
.h0{height:841.890000px;}
.w1{width:446.500000px;}
.w0{width:595.276000px;}
.x0{left:74.500000px;}
.xe{left:76.140000px;}
.x6{left:78.354000px;}
.xf{left:80.098000px;}
.x10{left:83.307000px;}
.x5{left:87.902000px;}
.x9{left:91.084000px;}
.x12{left:98.805000px;}
.x7{left:102.375000px;}
.x13{left:104.755000px;}
.x14{left:106.609000px;}
.x11{left:108.260000px;}
.x4{left:114.635000px;}
.x8{left:117.264000px;}
.x15{left:124.621000px;}
.x3{left:143.151000px;}
.xa{left:144.960000px;}
.xb{left:148.406000px;}
.xc{left:153.526000px;}
.xd{left:158.230000px;}
.x1{left:265.892000px;}
.x2{left:406.035000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._2{margin-left:-15.547019pt;}
._0{margin-left:-5.249643pt;}
._5{margin-left:-1.647150pt;}
._a{width:2.786437pt;}
._c{width:15.074999pt;}
._7{width:17.682249pt;}
._6{width:19.500129pt;}
._9{width:22.505283pt;}
._8{width:24.943260pt;}
._3{width:28.738241pt;}
._4{width:45.817600pt;}
._e{width:53.254434pt;}
._1{width:63.197621pt;}
._b{width:275.490925pt;}
._d{width:1285.577012pt;}
.fs4{font-size:37.193600pt;}
.fs5{font-size:47.820800pt;}
.fs3{font-size:53.133867pt;}
.fs2{font-size:76.513067pt;}
.fs1{font-size:91.815467pt;}
.fs0{font-size:201.909333pt;}
.y25{bottom:128.528000pt;}
.y24{bottom:194.481333pt;}
.y23{bottom:213.742667pt;}
.y22{bottom:233.004000pt;}
.y21{bottom:256.176000pt;}
.y0{bottom:259.333333pt;}
.y20{bottom:290.329333pt;}
.y1f{bottom:306.269333pt;}
.y1e{bottom:326.858667pt;}
.y1d{bottom:342.800000pt;}
.y1c{bottom:363.389333pt;}
.y1b{bottom:383.978667pt;}
.y1a{bottom:399.918667pt;}
.y19{bottom:420.508000pt;}
.y18{bottom:436.448000pt;}
.y15{bottom:457.037333pt;}
.y17{bottom:470.026667pt;}
.y14{bottom:472.977333pt;}
.y16{bottom:475.745333pt;}
.y13{bottom:493.568000pt;}
.y12{bottom:509.508000pt;}
.y11{bottom:532.680000pt;}
.y10{bottom:566.833333pt;}
.yf{bottom:587.422667pt;}
.ye{bottom:603.362667pt;}
.yd{bottom:623.952000pt;}
.yc{bottom:639.892000pt;}
.yb{bottom:655.833333pt;}
.ya{bottom:679.005333pt;}
.y9{bottom:713.158667pt;}
.y8{bottom:733.748000pt;}
.y7{bottom:749.688000pt;}
.y6{bottom:772.860000pt;}
.y5{bottom:807.013333pt;}
.y4{bottom:826.274667pt;}
.y3{bottom:849.446667pt;}
.y2{bottom:929.296000pt;}
.y1{bottom:974.696000pt;}
.h6{height:25.812358pt;}
.h5{height:39.850400pt;}
.h4{height:53.941712pt;}
.h7{height:55.165921pt;}
.h3{height:63.811749pt;}
.h2{height:140.326987pt;}
.h1{height:706.000000pt;}
.h0{height:1122.520000pt;}
.w1{width:595.333333pt;}
.w0{width:793.701333pt;}
.x0{left:99.333333pt;}
.xe{left:101.520000pt;}
.x6{left:104.472000pt;}
.xf{left:106.797333pt;}
.x10{left:111.076000pt;}
.x5{left:117.202667pt;}
.x9{left:121.445333pt;}
.x12{left:131.740000pt;}
.x7{left:136.500000pt;}
.x13{left:139.673333pt;}
.x14{left:142.145333pt;}
.x11{left:144.346667pt;}
.x4{left:152.846667pt;}
.x8{left:156.352000pt;}
.x15{left:166.161333pt;}
.x3{left:190.868000pt;}
.xa{left:193.280000pt;}
.xb{left:197.874667pt;}
.xc{left:204.701333pt;}
.xd{left:210.973333pt;}
.x1{left:354.522667pt;}
.x2{left:541.380000pt;}
}
